MVVM/View/Window/Components/CustomTextBox.xaml

<UserControl x:Class="WPFAppConverter.MVVM.View.Window.Components.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppConverter.MVVM.View.Window.Components"
             MinHeight="50" MinWidth="170">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content=""/>
            <TextBox MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}"
                     x:Name="PART_TextBox" TextChanged="PART_TextBox_TextChanged"
                     Tag="{Binding Wotermark}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="{Binding Height}"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}" Margin="3,10,3,10"
                                                BorderBrush="Gray" BorderThickness="0.5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal"> 
                                                    <Label Content="{Binding Title}" Grid.Column="0"/>
                                                    <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Margin="0,3"/>
                                                </StackPanel>
                                                
                                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                                                              Grid.Column="1"/>
                                                <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Opacity="0.5" Margin="10,0,0,0"
                                                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
