WPFAppConverter/MVVM/View/Pages/CurrencyPage.xaml

<Page x:Class="WPFAppConverter.MVVM.View.Pages.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppConverter.MVVM.View.Pages"
      xmlns:scottplot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPage" Loaded="LoadingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        
                public string id { get; set; }
        public string rank { get; set; }
        public string symbol { get; set; }
        public string name { get; set; }

        public decimal supply { get; set; }
        public decimal? maxSupply { get; set; }
        public decimal marketCapUsd { get; set; }
        public decimal volumeUsd24Hr { get; set; }
        public decimal priceUsd { get; set; }
        public decimal changePercent24Hr { get; set; }
        public decimal vwap24Hr { get; set; }
        
        -->

        <Grid>
            <Border Background="{StaticResource MainBackgroung}" Margin="20,10"
                    CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Tag="Rank : " Content="{Binding _coin.rank}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="Symbol : " Content="{Binding _coin.symbol}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="Name : " Content="{Binding _coin.name}" Style="{StaticResource ContentLabel}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Tag="Supply : " Content="{Binding _coin.supply}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="Max Supply : " Content="{Binding _coin.maxSupply}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="MarketCapUsd : " Content="{Binding _coin.marketCapUsd}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="Volume Usd 24Hr : " Content="{Binding _coin.volumeUsd24Hr}" Style="{StaticResource ContentLabel}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Tag="Price Usd : " Content="{Binding _coin.priceUsd}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="Change Percent 24Hr : " Content="{Binding _coin.changePercent24Hr}" Style="{StaticResource ContentLabel}"></Label>
                        <Label Tag="vwap 24Hr : " Content="{Binding _coin.vwap24Hr}" Style="{StaticResource ContentLabel}"></Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem  Header="Analitic">
                <scottplot:WpfPlot x:Name="PlotAnalitic"/>
            </TabItem>
            <TabItem Header="Markets">
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
