WPFAppConverter/MVVM/View/Window/MainWindow.xaml

<Window x:Class="WPFAppConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppConverter"
        xmlns:viewModel="clr-namespace:WPFAppConverter.MVVM.ViewModel"
        mc:Ignorable="d" DataContext="{StaticResource currentViewModel}"
        Title="{StaticResource TitleForms}" Height="450" Width="800" Loaded="LoadingMainWindow" 
        WindowStyle="None" AllowsTransparency="True" Background="{StaticResource MainBackgroung}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Style="{StaticResource WindowBorderHeaderStyle}" MouseDown="HeaderMouse">
            <Grid>
                <Label Content="{StaticResource TitleForms}" VerticalAlignment="Center" 
                       Style="{StaticResource WindowLableHeaderStyle}" Margin="0, -12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="Auto" Width="25" Style="{StaticResource HeaderButton}" Content="_"
                            Click="Minimazation"/>
                    <Button Height="Auto" Width="25" Style="{StaticResource HeaderButton}" Content="[]"
                            Click="Maximization"/> <!-- TODO : Знайти нормальні іконки -->
                    <Button Height="Auto" Width="40" Style="{StaticResource HeaderButton}" Content="⨉" FontSize="16" Name="Exit"
                            Click="WindowClose"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <Border Style="{StaticResource LeftNavPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <RadioButton Style="{StaticResource MainNavPanel_RadioButton}" Tag="Home"
                                     Command="{Binding HomeCommand}"/>
                        <RadioButton Style="{StaticResource MainNavPanel_RadioButton}" Tag="Analitic"
                                     Command="{Binding AnaliticCommand}"/>

                    </StackPanel>
                    <RadioButton Style="{StaticResource MainNavPanel_RadioButton}" Tag="Setting"
                                 Command="{Binding SettingCommand}" Grid.Row="1"/>
                </Grid>


            </Border>

            <!-- Holst page -->
            <Frame Grid.Column="1" Content="{Binding CurrentView}" NavigationUIVisibility="Hidden"/> 
        </Grid>
    </Grid>
</Window>
