App.xaml

<Application x:Class="WPFAppConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFAppConverter"
             xmlns:view_Pages="clr-namespace:WPFAppConverter.MVVM.View.Pages"
             xmlns:viewModel_Pages="clr-namespace:WPFAppConverter.MVVM.ViewModel.Pages"
             xmlns:viewModel="clr-namespace:WPFAppConverter.MVVM.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:coin="clr-namespace:WPFAppConverter.Core.CoinAnalitic"
             xmlns:converter="clr-namespace:WPFAppConverter.Core.ConverterNumber"
             StartupUri="MVVM/View/Window/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM/View/Window/Style/ApplicationStyle.light.xaml"/>

                <ResourceDictionary>
                    <system:String x:Key="TitleForms">Converter Money</system:String>
                    
                    <!-- Global variable for convenient work with it -->
                    <coin:CoinCap x:Key="coinCap"/> 
                    
                    <viewModel:CurrentViewModel x:Key="currentViewModel"/>

                    <!-- Converter -->
                    <converter:DecimalFormatConverter x:Key="decimalFormatConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel_Pages:HomeModel}">
                <view_Pages:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:AnaliticModel}">
                <view_Pages:AnaliticPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:SettingModel}">
                <view_Pages:SettingPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:CurrencyModel}">
                <view_Pages:CurrencyPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:ConvertModel}">
                <view_Pages:ConvertPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_Pages:ExchangesModel}">
                <view_Pages:ExchangesPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
