MVVM/View/Pages/ConvertPage.xaml

<Page x:Class="WPFAppConverter.MVVM.View.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppConverter.MVVM.View.Pages"
      xmlns:component="clr-namespace:WPFAppConverter.MVVM.View.Window.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Loaded="LoadingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- From table -->
        <DataGrid AutoGenerateColumns="False" x:Name="RatesDataGrid1"
                  Margin="20,10" SelectionMode="Single" VerticalAlignment="Stretch"/>

        <!-- To table -->
        <DataGrid AutoGenerateColumns="False" x:Name="RatesDataGrid2" Grid.Column="2"
                  Margin="20,10" SelectionMode="Single" VerticalAlignment="Stretch"/>


        <!-- From textBox -->
        <component:CustomTextBox Title="From" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Grid.Row="1" Wotermark="Amount" TextChanged="TextBoxChanged" x:Name="TextBoxConvert1"
                                 Width="300" Height="50"/>

        <!-- To textBox -->
        <component:CustomTextBox Title="To" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Grid.Row="1" Grid.Column="2" Wotermark="Amount" TextChanged="TextBoxChanged" x:Name="TextBoxConvert2"
                         Width="300" Height="50"/>

        <!-- Image arrow left and right (convert) -->
        <Image Style="{StaticResource ArrowLeftAndRight}" Grid.Column="1"/>
    </Grid>
</Page>
