MVVM/View/Pages/CurrencyPage.xaml

<Page x:Class="WPFAppConverter.MVVM.View.Pages.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppConverter.MVVM.View.Pages"
      xmlns:scottplot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPage" Loaded="LoadingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource BorderBackgound}" Margin="10"
                    BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock FontSize="14" FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1}]">
                                        <Binding Path="_coin.name" TargetNullValue="No Name"/>
                                        <Binding Path="_coin.symbol" TargetNullValue="No Symbol"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding _coin.rank, StringFormat='{} #{0}'}"
                                       Margin="10,0" FontSize="16" FontWeight="ExtraBold"/>

                        </StackPanel>
                        <StackPanel Margin="10,10">
                            <TextBlock FontSize="12">
                                <TextBlock.Inlines>
                                    <Run Text="Available supply for trading: " />
                                    <Run Text="{Binding Path=_coin.supply, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="Total quantity of asset issued: " />
                                    <Run Text="{Binding Path=_coin.maxSupply, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="Supply * Price: " />
                                    <Run Text="{Binding Path=_coin.marketCapUsd, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="24-hour trading volume in USD: " />
                                    <Run Text="{Binding Path=_coin.volumeUsd24Hr, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="Real-time volume-weighted price in USD: " />
                                    <Run Text="{Binding Path=_coin.priceUsd, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="24-hour change in direction and value: " />
                                    <Run Text="{Binding Path=_coin.changePercent24Hr, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                    <LineBreak/>

                                    <Run Text="24-hour Volume Weighted Average Price: " />
                                    <Run Text="{Binding Path=_coin.vwap24Hr, Converter={StaticResource decimalFormatConverter}}"
                                         Style="{StaticResource ValueStyle}"
                                         Foreground="{StaticResource TextBlockForeground}" FontWeight="Bold"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <TabControl Grid.Row="1" Margin="10">
            <TabItem  Header="Analitic">
                <scottplot:WpfPlot x:Name="PlotAnalitic"/>
            </TabItem>
            <TabItem Header="Markets">
                <DataGrid x:Name="AssetsMarkets"></DataGrid>
            </TabItem>
            <TabItem Header="History price ">
                <Grid>
                    <scottplot:WpfPlot x:Name="PlotHistory"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
