WPFAppConverter/MVVM/View/Window/Components/SearchBox.xaml

<UserControl x:Class="WPFAppConverter.MVVM.View.Window.Components.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppConverter.MVVM.View.Window.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Source="{StaticResource search-black}" Margin="0,10"/>
            <TextBox MinWidth="150" x:Name="PART_TextBox" TextChanged="PART_TextBox_TextChanged"
                     Tag="{Binding Watermark}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}" Margin="3,10,3,10"
                                                BorderBrush="Gray" BorderThickness="0.5">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        </Border>
                                        <TextBlock Text="{TemplateBinding Tag}" Foreground="Gray" Opacity="0.5" Margin="10,0,0,0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>    
    </Grid>
</UserControl>
