MVVM/View/Window/MainWindow.xaml

<Window x:Class="WPFAppConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppConverter"
        xmlns:viewModel="clr-namespace:WPFAppConverter.MVVM.ViewModel"
        mc:Ignorable="d" DataContext="{StaticResource currentViewModel}"
        Title="{StaticResource TitleForms}" Height="450" Width="840"
        WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MainBackgroung}"
        SourceInitialized="Window_OnSourceInitialized" SizeChanged="Window_OnSizeChanged"
        PreviewMouseMove="Window_OnPreviewMouseMove" MinWidth="750" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Style="{DynamicResource WindowBorderHeaderStyle}" MouseDown="HeaderMouse">
            <Grid>
                <Label Content="{StaticResource TitleForms}" VerticalAlignment="Center" 
                       Style="{DynamicResource WindowLableHeaderStyle}" Margin="0, -12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="Auto" Width="25" Style="{DynamicResource HeaderButton}" Content="_"
                            Click="Minimazation"/>
                    <Button Height="Auto" Width="25" Style="{DynamicResource HeaderButton}" Content="&#9744;"
                            Click="Maximization" x:Name="MaxBtn"/>
                    <Button Height="Auto" Width="40" Style="{DynamicResource HeaderButton}" Content="⨉" FontSize="16" Name="Exit"
                            Click="WindowClose"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation -->
            <Border Style="{DynamicResource LeftNavPanel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <RadioButton Style="{DynamicResource MainNavPanel_RadioButton}" Tag="Home"
                                     Command="{Binding HomeCommand}" ToolTip="Home"/>
                        <Separator Margin="10,5"/>
                        <RadioButton Style="{DynamicResource MainNavPanel_RadioButton}" Tag="Analitic"
                                     Command="{Binding AnaliticCommand}" ToolTip="Assets"/>
                        <RadioButton Style="{DynamicResource MainNavPanel_RadioButton}" Tag="Convert"
                                     Command="{Binding ConvertCommand}" ToolTip="Convert"/>
                        <Separator Margin="10,5"/>
                        <RadioButton Style="{DynamicResource MainNavPanel_RadioButton}" Tag="Exchanges"
                                     Command="{Binding ExchangeCommand}" ToolTip="Exchanges"/>
                        <Separator Margin="10,5"/>
                    </StackPanel>
                    <RadioButton Style="{DynamicResource MainNavPanel_RadioButton}" Tag="Setting"
                                 Command="{Binding SettingCommand}" Grid.Row="1" ToolTip="Setting"/>
                </Grid>
            </Border>

            <!-- Holst page -->
            <Frame Grid.Column="1" Content="{Binding CurrentView}" NavigationUIVisibility="Hidden"/> 
        </Grid>

        <!-- Functionality of resizing the mold -->
        <Grid Grid.Row="1" Opacity="0.1">
            <Rectangle Height="4" Width="4" x:Name="WindowResizeBottomLeft" PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   Stroke="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"/>
            <Rectangle Height="4" Width="4" x:Name="WindowResizeBottomRight" PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   Stroke="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"/>

            <Rectangle Width="2" x:Name="WindowResizeLeft" PreviewMouseDown="WindowResize_OnPreviewMouseDown" Fill="#000"
                   Stroke="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE"/>
            <Rectangle Width="2" x:Name="WindowResizeRight" PreviewMouseDown="WindowResize_OnPreviewMouseDown" Fill="#000"
                   Stroke="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE"/>
            <Rectangle Height="2" x:Name="WindowResizeBottom" PreviewMouseDown="WindowResize_OnPreviewMouseDown" Fill="#000"
                   Stroke="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS"/>
        </Grid>
    </Grid>
</Window>
