WPFAppConverter/MVVM/View/Window/Style/ApplicationStyle.ligth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- LithApplication -->

    <!-- Connecting svg file -->
    <ResourceDictionary.MergedDictionaries> 
        <ResourceDictionary Source="/Resource/Icon/IconSVG.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="NoTrigersHeaderButton" Color="Transparent"/>
    <SolidColorBrush x:Key="TrigerHeaderButton" Color="#262626"/>
    <SolidColorBrush x:Key="TrigerHeaderButton--exit" Color="Red"/>

    <SolidColorBrush x:Key="HeaderText" Color="#FFF"/>
    <SolidColorBrush x:Key="HeaderText--title" Color="#5A5A5A"/>
    <SolidColorBrush x:Key="HeaderPanel" Color="#1F1F1F"/>

    <SolidColorBrush x:Key="MainLeftNavPanel" Color="#414141"/>
    <SolidColorBrush x:Key="MainBackgroung" Color="#E0E0E0"/>

    <!-- Use in radiobutton left nav -->
    <SolidColorBrush x:Key="MainButtonBorderBrush" Color="#333"/>
    <SolidColorBrush x:Key="RadioButtonBackground-static" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="RadioButtonBackground-active" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="RaidoButtonForeground" Color="White"/>

    <!-- Header -->
    <Style x:Key="WindowBorderHeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource HeaderPanel}"/>
    </Style>

    <Style x:Key="WindowLableHeaderStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource HeaderText--title}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource NoTrigersHeaderButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Margin="0,-5,0,0"
                               Foreground="{StaticResource HeaderText}" FontWeight="Medium"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TrigerHeaderButton}"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="Exit" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource TrigerHeaderButton--exit}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Main -->
    <Style x:Key="LeftNavPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MainLeftNavPanel}"/>
    </Style>

    <Style x:Key="MainNavPanel_RadioButton" TargetType="RadioButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Padding="10" Background="{StaticResource RadioButtonBackground-static}"
                            Tag="{TemplateBinding Tag}" Margin="5" CornerRadius="15" Cursor="Hand"
                            Opacity="{TemplateBinding Opacity}">
                        <Image x:Name="IconImage" Width="25">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" Value="Analitic">
                                            <Setter Property="Source" Value="{StaticResource courseIcon-white}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" Value="Home">
                                            <Setter Property="Source" Value="{StaticResource homeIcon-white}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border}}" Value="Setting">
                                            <Setter Property="Source" Value="{StaticResource settingIcon-white}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                           ShadowDepth="0" 
                                           Color="Black"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>